SECRET_KEY = 'buddhadev_das'
API_KEY = "AIzaSyCne0qsCJaeMvqp5yVORD5jhpnOfHbjLnU"
MONGODB_USERNAME="monosworld0"
MONGODB_PASSWORD="Mono@1234"
DATABASE_STRING = "mongodb+srv://monosworld0:Mono@1234@cluster0.hsalqtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_ID = '1074106161005-vr34uqjm4v59vipcmiu1su8ss9r4fko5.apps.googleusercontent.com'
CLIENT_SECRET = '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'