<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='images/favicon.ico') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .container {
        width: 90%;
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .image-with-title {
        text-align: center;
        margin-bottom: 20px;
        font-weight: bolder;
      }

      .image {
        max-width: 100%;
        height: 60px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: bold;
      }

      .input-field {
        width: 100%;
        height: 50px;
        background: #f0f0f0;
        margin: 10px 0;
        border: 2px solid #7b2cbf;
        border-radius: 50px;
        display: flex;
        align-items: center;
      }

      .input-field i {
        flex: 1;
        text-align: center;
        color: #666;
        font-size: 18px;
      }

      .input-field input {
        flex: 5;
        background: none;
        border: none;
        outline: none;
        width: 100%;
        font-size: 18px;
        font-weight: 600;
        color: #444;
      }

      input[type="submit"] {
        background-color: #7b2cbf;
        color: #fff;
        border: none;
        font-size: 15px;
        font-weight: 400;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        margin: 10px auto;
        display: block;
        width: calc(100% - 40px); /* Adjust width */
        box-sizing: border-box;
      }

      input[type="submit"]:hover {
        background-color: #4e197c;
      }

      .return-to-signin {
        text-align: center;
        margin-top: 20px;
      }

      .return-to-signin a {
        text-decoration: none;
        color: #7b2cbf;
      }
      .eye-icon {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
      .input-field {
        position: relative;
      }

      /* Responsive styles */
      @media (max-width: 600px) {
        .container {
          width: 90%;
          margin: 20px auto;
          padding: 15px;
        }

        .input-field {
          height: 45px;
        }

        .input-field input {
          font-size: 16px;
        }

        input[type="submit"] {
          padding: 10px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-with-title">
        <img src="static/images/bot.png" alt="Image" class="image" />
        <h2>ChatHub</h2>
      </div>
      <form action="/reset_password" method="POST">
        <div class="input-field">
          <label for="email"></label>
          <i class="fas fa-user"></i>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
        </div>
        <div class="input-field">
          <label for="new_password"></label>
          <i class="fas fa-lock"></i>
          <input
            type="password"
            id="new_password"
            name="new_password"
            placeholder="New Password"
            required
          />
          <i class="fas fa-eye eye-icon" id="toggleSignUpPassword"></i>
        </div>
        <div class="input-field">
          <label for="confirm_password"></label>
          <i class="fas fa-lock"></i>
          <input
            type="password"
            id="confirm_password"
            name="confirm_password"
            placeholder="Confirm Password"
            required
          />
          <i class="fas fa-eye eye-icon" id="toggleSignUpPassword"></i>
        </div>
        <input type="submit" value="Reset" />
      </form>
      <div class="return-to-signin">
        <a href="/sign_in">Return to Sign In</a>
      </div>
    </div>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <script>
      alert("{{ messages[0] }}");
    </script>
    {% endif %} {% endwith %}
    <script>
      document.querySelectorAll(".eye-icon").forEach((eyeIcon) => {
        eyeIcon.addEventListener("click", function () {
          const passwordInput = this.previousElementSibling;
          const type =
            passwordInput.getAttribute("type") === "password"
              ? "text"
              : "password";
          passwordInput.setAttribute("type", type);
          this.classList.toggle("fa-eye");
          this.classList.toggle("fa-eye-slash");
        });
      });
    </script>
  </body>
</html>
